<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>local.webterminal</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/zsh</string>
    <string>-lc</string>
    <!-- exec replaces the shell with node so launchd supervises node directly;
         unload then kills it cleanly (no orphan holding port 3000). -->
    <string>PORT=3000 exec node server.js</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__WEBTERMINAL_DIR__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>/private/tmp/webterminal.log</string>
  <key>StandardErrorPath</key>
  <string>/private/tmp/webterminal.err.log</string>
</dict>
</plist>
